import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static void insertionSort(int n, int[] arr) {
        for(int i=1;i<n;i++){
            int j = i -1;
            int key = arr[i];
            while (j >= 0){
                if(key > arr[j]){
                    break;
                }else{
                    arr[j+1] = arr[j];
                    arr[j] = key;
                }
                j = j-1;
            }
        print(arr);
        System.out.println("");
        }
    }

    static void print(int[] arr){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]);
            System.out.print(" ");
        }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        insertionSort2(n, arr);

        scanner.close();
    }
}
